[entities]

[relations]

Coreference   Arg1:<EVENT>, Arg2:<EVENT>
#Subevent      Parent:<EVENT>, Child:<EVENT>
#Member        Parent:<EVENT>, Child:<EVENT>

#After         Arg1:<EVENT>, Arg2:<EVENT>
#InSay         Arg1:<EVENT>, Arg2:<EVENT>

[events]

# Definition of events.

# the "!" before a type specifies that it cannot be used for annotation
# (for hierarchy structure only.)

# TAC KBP Event Nugget task
!Transaction
	Transaction_Transaction
	Transaction_Transfer-Money
	Transaction_Transfer-Ownership
!Business
	Business_Start-Org
	Business_End-Org
	Business_Declare-Bankruptcy
	Business_Merge-Org
!Personnel
	Personnel_Start-Position
	Personnel_End-Position
	Personnel_Nominate
	Personnel_Elect
!Contact
	Contact_Meet
	Contact_Broadcast
	Contact_Contact
	Contact_Correspondence
!Justice
	Justice_Arrest-Jail
	Justice_Sue
	Justice_Sentence
	Justice_Convict
	Justice_Charge-Indict
	Justice_Execute
	Justice_Appeal
	Justice_Release-Parole
	Justice_Trial-Hearing
	Justice_Fine
	Justice_Acquit
	Justice_Extradite
	Justice_Pardon
!Life
	Life_Injure
	Life_Die
	Life_Marry
	Life_Divorce
	Life_Be-Born
!Conflict
	Conflict_Attack
	Conflict_Demonstrate
!Movement
	Movement_Transport-Artifact
	Movement_Transport-Person
!Manufacture
	Manufacture_Artifact

[attributes]

# Definition of entity and event attributes.

Realis  Arg:<EVENT>, Value:Actual|Generic|Other
Questionable  Arg:<EVENT>, Value:Mention|Type|Subtype|Realis
